MONGO = mongodb+srv://marcusdev:7jmzMJ4fTqdcwBJJ@cluster0.fgjxwvg.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 825809371134-badod4cg1q6ntfda8q5u39bknj4tf6rc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "7jmzMJ4fTqdcwBJJ"
NEXT_PUBLIC_NEXTAUTH_URL = "https://marcus-dev-sigma.vercel.app/"